10, 10,
*^~#^^...~,
.#*.~#.#..,
...~#~.~##,
#**#^#^^.^,
##*.*#*~.^,
^^.*^#.~~*,
.**^*~~.^#,
##~~#.*~^#,
#*##*^.^~*,
~^~..~.#..,
River Song, 0, 2, 100.0, 10.0, 5.0,
30,
E,Apple,A juicy apple, 0,1, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 0,3, 2.0, 3.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar,0,5, 1.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 0,8, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich,1,1, 2.0, 1.0, 50.0,
T,Trap,A trap for predators,1,3, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps,1,6, 0.5, 0.75,
T,Trap,A trap for predators,1,7, 1.0, 1.0,
T,Trap,A trap for predators,1,8, 1.0, 1.0,
T,Trap,A trap for predators,2,2, 1.0, 1.0,
F,Oystercatcher,A variable oystercatcher sitting on sand,3,0,
F,Oystercatcher,A variable oystercatcher sitting on sand,3,1,
F,Oystercatcher,A variable oystercatcher sitting on sand,3,3,
F,Heron,A white-faced heron,3,6,
F,Crab,A scuttling crab,3,9,
K,Kiwi,A large brown kiwi,5,0,
K,Kiwi,A little spotted kiwi,5,3,
K,Kiwi,A little spotted kiwi,5,6,
K,Kiwi,A large brown kiwi,6,0,
K,Kiwi,A large brown kiwi,6,4,
P,Kiore,A pacific rat,6,6,
P,Kiore,A pacific rat,6,7,
P,Stoat,A brown and white stoat,7,2,
P,Cat,A wild cat,7,3,
P,Stoat,A brown and white stoat,7,9,
H,Sunburn,Too much sun has given you bad sunburn and,8,8,0.3,
H,Cliff,A fall down a steep rocky cliff,9,2,1.0,
H,Cliff,A fall down a steep rocky cliff,9,3,1.0,
H,Fall,Tripping on roots hurt your ankle and,9,5,0.5,
H,Pond,A fall into a deep pond,9,8,1.0,
